MONGO_URL = "mongodb+srv://rivery:nahum6standing4stadium@riverydev.5rdoa.mongodb.net/sample_mflix?authSource=admin"
DATABASE_NAME = "sample_mflix"
COLLECTION_NAME = "mycollection"
KAFKA_SERVER = "localhost:9092"
KAFKA_TOPIC = "mytopic"
